source [find interface/jlink.cfg]

transport select swd

# source [find target/stm32f4x.cfg]

adapter serial 000069658098

adapter speed 5000

# proc program () {
# 	init
# 	reset init
# 	halt
# 	flash write_image erase out/test.bin 0x08000000
# 	reset run
# 	shutdown
# }

# proc attach () {
# 	init
# 	reset run
# }